# ReStoreX

./: .gitignore  CHANGELOG.md  DEEP_SCAN_HYBRID_GUIDE.md  FAT32_SUPPORT.md  FILE_CARVING_GUIDE.md  FILE_CARVING_QUICKSTART.md  FILE_CARVING_USER_GUIDE.md  FILE_TYPE_SELECTION_GUIDE.md  INDEXING_MODE_GUIDE.md  NORMAL_SCAN_FIX.md  Program.cs  QUICKSTART.md  QUICK_START_NORMAL_SCAN.md  README.md  ReStoreX.csproj  ReStoreX.sln  SCAN_TYPES_UPDATE.md  SETUP_GUIDE.md  SMART_DATA_ALTERNATIVES.md  SMART_INSTALLATION_GUIDE.md  TEST_SMART_FORMAT_FIX.md  TestForm.cs  VERSION_2.0_RELEASE_NOTES.md  app.manifest  layout.config  start-all.bat
Analyzers Layer/: Analyzer_ReStoreX.cs
Controls/: Controls_ReStoreX.cs  DriveView.Designer.cs  DriveView.cs  FileExplorer.Designer.cs  FileExplorer.cs  FileRecoveryUI.cs  PartitionSelectedEventArgs.cs  Volume.cs
Database/: Database_ReStoreX.cs
Dialogs/: DeviceSelectionDialog.cs  Dialogs_ReStoreX.Designer.cs  Dialogs_ReStoreX.cs  NewPartitionDialog.cs  Partition_Device_Dialogs_ReStoreX.Designer.cs  Partition_Device_Dialogs_ReStoreX.cs
Forms/: MainWindow.Designer.cs  MainWindow.cs
ReStoreX/Core/: DiskDevices.cs  DiskTypes.cs  DiskUtilities.cs  FileRecoveryHelper.cs  IReStoreXFileSystem.cs  ReStoreXInterfaces.cs
ReStoreX/FAT32/: FAT32FileSystem.cs
ReStoreX/FATX/: ReStoreXFileSystem.cs
ReStoreX/NTFS/: INtfsFileRecord.cs  MftScanner.cs  NTFSFileSystem.cs  NtfsAttribute.cs  NtfsAttributes.cs  NtfsFileRecord.cs  NtfsFileSystemExtensions.cs  NtfsModel.cs  NtfsTypes.cs
ReStoreX/NTFS/Attributes/: DataAttribute.cs  FileNameAttribute.cs  FileRecordAttribute.cs  StandardInformation.cs
ReStoreX/NTFS/Types/: NtfsTypes.cs
Utilities/: DiskUtilities.cs  TaskRunner.cs  Utility.cs  WinApi.cs
backend/: .gitignore  README.md  main.py  refresh_path.ps1  requirements.txt  setup.bat  setup.sh  start.bat  start_admin.bat  test_drive_endpoints.py  test_health_scan.py  test_pysmart.py  test_scan_types.py  test_setup.py  test_smart_detailed.py  test_system_performance.py
backend/app/: config.py  models.py
backend/app/routes/: drives.py  explorer.py  files.py  recovery.py  scan.py  system.py
backend/app/services/: drive_service.py  python_recovery_service.py  recovery_service.py  scan_service.py  (+3 more)
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
(+27 files in other folders)
